server.port=  8888
spring.application.name= employee


spring.datasource.username= root
spring.datasource.password=  000000
spring.datasource.url=  jdbc:mysql://localhost:3306/base_employee?serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.resources.static_locations=classpath:/static/


